base
autoconf
automake
binutils
bison
fakeroot
file
findutils
flex
gawk
gcc
gettext
grep
groff
gzip
libtool
m4
make
pacman
patch
pkgconf
sed
sudo
texinfo
which

haveged
intel-ucode
amd-ucode
memtest86+
mkinitcpio-nfs-utils
nbd
zsh
efitools
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
grml-zsh-config

arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
linux-headers
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

xorg-bdftopcf
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorg-server
xorg-xinit
xorg-xkill
mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-evdev
xf86-input-synaptics
xf86-input-void
xf86-input-vmmouse
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo

mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
samba

bluez
bluez-utils
bluedevil
pulseaudio-bluetooth
alsa-utils
pulseaudio-equalizer-ladspa

virtualbox
virtualbox-ext-vnc
virtualbox-sdk
virtualbox-guest-iso
virtualbox-guest-modules-arch
virtualbox-guest-utils
virtualbox-host-modules-arch 

sddm
sddm-kcm

lximage-qt
lxqt-about
lxqt-admin
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-themes
obconf-qt
openbox
pcmanfm-qt
qterminal
screengrab

kate
partitionmanager
ark
okular

ufw
gufw

xdg-user-dirs

firefox
firefox-i18n-ru
thunderbird
thunderbird-i18n-ru
flashplugin
vlc
cheese
qbittorrent
neofetch
baobab
gwenview
audacious

ttf-liberation
ttf-dejavu
